body{
  background: gray;
  color: white;
  text-align: center;
  padding: 100px;
}
h1{
  display: none;  

}
/*smartphone*/
@media only screen and (max-width:500px){
  body{
    background-color: red;
  }
  #smartphone h1{
    display: block;
  }
}
/*tables*/

@media (min-width:501px) and (max-width:768px){

body{
  background-color: blue;
    
 }
 #tablets h1{
  display: block;
 }
}

/*laptop destop */
@media (min-width:769px) and (max-width:1200px){
  body{
    background-color: green;
  }

}
#normal h1{
  display:block;

}

/*widesscreen*/

@media (min-width:1201px) {
  body{
    background-color: black;
  }
  #widercreen h1{
    display: block;
  }
}
/*landscape*/
@media (max-height:500px){
  body{
    background-color: orange;
  }
  #landscape h1{
    display: block;
  }
}
